<link rel="stylesheet" href="style.css">
<div>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget varius ex. Proin semper lorem ut pulvinar posuere.<br/><br/>
Nulla sed enim ligula. Sed in pulvinar mi. Suspendisse in ligula eget magna pulvinar tincidunt. Donec libero odio, tincidunt a commodo vitae, facilisis nec nisi.<br/><br/>
Nullam pharetra pharetra lacus non molestie. Sed sed lacus arcu. Pellentesque rhoncus nulla sit amet diam congue molestie.<br/><br/>
Praesent dignissim ante in erat congue vestibulum. Nam euismod eget felis at auctor. Phasellus blandit lorem felis, ut lacinia sem interdum ut.<br/><br/>

<div class="banner">
	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
	<div class="info">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget varius ex. Proin semper lorem ut pulvinar posuere.<br/><br/>
		Nulla sed enim ligula. Sed in pulvinar mi. Suspendisse in ligula eget magna pulvinar tincidunt. Donec libero odio, tincidunt a commodo vitae, facilisis nec nisi.<br/><br/>
		Nullam pharetra pharetra lacus non molestie. Sed sed lacus arcu. Pellentesque rhoncus nulla sit amet diam congue molestie.<br/><br/></div>
</div>

Nullam non lectus nisi. Vestibulum eu arcu quis justo pharetra mollis. Nam consectetur metus orci, sed rutrum augue varius vel. Nam in neque molestie mi rutrum semper.<br/><br/>
Duis posuere dui euismod sem interdum iaculis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br/><br/>
Fusce libero eros, sagittis eget pellentesque sed, vehicula sed neque. Aliquam in massa dui. Pellentesque vitae odio diam. Mauris et pharetra justo.<br/><br/>
Aliquam erat volutpat. Sed at convallis ex, ut feugiat ligula. Quisque fringilla suscipit molestie.<br/><br/>
Quisque tempor sit amet dui vitae consectetur. Mauris vestibulum lorem at elit commodo, in euismod velit fermentum.<br/><br/>
Phasellus euismod, sapien sit amet volutpat tempor, lectus justo egestas eros, ut auctor lectus odio eu turpis.<br/><br/>
Nunc pellentesque molestie justo quis pharetra. Donec varius porttitor consequat. Aliquam aliquet felis et convallis fringilla.<br/><br/>
Donec et justo tincidunt, porttitor orci ac, porttitor leo.<br/><br/>
Praesent eget arcu velit. Vivamus luctus condimentum diam, nec elementum nulla semper feugiat. Duis efficitur pulvinar purus nec commodo.<br/><br/>
Sed dapibus risus mi, a viverra mauris fringilla quis. Proin efficitur quam sit amet felis convallis ultricies. Nam et est et tellus feugiat imperdiet nec sed urna.<br/><br/>
Sed sed eros mattis, sodales velit ac, ultrices tortor. Nunc ut orci ut nulla fringilla ultrices a in ligula. Nam id ex id dui finibus faucibus.<br/><br/>
Integer ut nulla sit amet diam sollicitudin molestie. Praesent ultricies erat eget magna fringilla, ac bibendum purus viverra. Nam ac mollis leo.<br/><br/>
Duis vulputate in ipsum interdum gravida. Proin porta id mi a vestibulum. Aenean id ligula tincidunt, auctor diam at, fringilla mauris.<br/><br/>
Sed dictum tristique sem in interdum. Mauris ornare, nisl ut maximus pellentesque, nunc nibh mollis lorem, ut luctus est ex facilisis turpis.<br/><br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget varius ex. Proin semper lorem ut pulvinar posuere.<br/><br/>
Sed dapibus risus mi, a viverra mauris fringilla quis. Proin efficitur quam sit amet felis convallis ultricies. Nam et est et tellus feugiat imperdiet nec sed urna.<br/><br/>
Sed sed eros mattis, sodales velit ac, ultrices tortor. Nunc ut orci ut nulla fringilla ultrices a in ligula. Nam id ex id dui finibus faucibus.<br/><br/>
Integer ut nulla sit amet diam sollicitudin molestie. Praesent ultricies erat eget magna fringilla, ac bibendum purus viverra. Nam ac mollis leo.<br/><br/>
Duis vulputate in ipsum interdum gravida. Proin porta id mi a vestibulum. Aenean id ligula tincidunt, auctor diam at, fringilla mauris.<br/><br/>
Curabitur consequat nunc nec eleifend volutpat. Phasellus tempus placerat efficitur. Fusce pharetra scelerisque augue, at dictum mi mattis et.</div>
<span id="anim">(>^_^)></span>
<script src='jquery.js'></script>
<script src="script.js"></script>