<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Just Starkey Tools</title>
  <link rel="stylesheet" href="css/style.css">
  <script async defer src="https://apis.google.com/js/api.js"></script>
  <script src="js/encryption.js"></script>
  <script src="js/goog.js"></script>
  <script src="../jquery.js"></script>
  <script src="js/main.js"></script>

  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline' https://apis.google.com https://accounts.google.com; style-src 'self' 'unsafe-inline';">
</head>

<body>
  <div id="everything">
    <div id="passWrapper">
      <input id="pass" type="password" placeholder="PASSWORD" />
      <button id="btnBegin" class="button">Enter</button>
    </div>
    <div id="siteWrapper">
      <div id="googleAuthWrapper">
        <div class="g_id_signin" data-type="standard"></div>
      </div>

      <!-- <button id="btnSignIn" class="button">Sign In</button>
        <button id="btnSignOut" class="button">Sign Out</button> -->
    </div>
  </div>
  </div>

  <script>
    $(document).ready(function () {
      main.init();
    });
  </script>
</body>

</html>